<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이주연 - 프로필 링크">
    <meta property="og:description" content="안녕하십니까">
    <meta property="og:image" content="바다사진.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>이주연</title>
    <style> 
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
  body {background-color: blanchedalmond;}
  .profile{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid white;
    background-image: url('바다사진.jpg');
    background-position: center;
    background-size: cover;
    }
   
    .main {
        color: black;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: black;
        font-size: 14px;
        margin-top: 0px; 
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px; 
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color:coral;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px coral;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이주연</h1>
        <p class="sub">안녕하세요!!</p>
        <a target="_blank" href="https://instagram.com/jooyouni/">인스타그램</a>
        <a target="_blank" href="https://naver.com/">네이버</a>

    </div>
   
</body>
</html>
